plugins {
    id 'java'
}

group = 'app'
version = '1.0'

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
}

dependencies {
    implementation(platform("common-module:common-dependencies"))
    annotationProcessor(platform("common-module:common-dependencies"))
    compileOnly("org.projectlombok:lombok")
    implementation("com.jcraft:jsch")
    implementation("common-module:common-webmvc")
    annotationProcessor("org.projectlombok:lombok")
}
