plugins {
    id 'java-library'
}

group = 'com.github.liudi0105'
version = '1.0'

dependencies {
    api platform(project(":summer-boot-dependencies"))
    api "org.springframework.boot:spring-boot-starter"
    api "org.apache.commons:commons-lang3"
    api "org.apache.commons:commons-io"
    api "org.apache.commons:commons-collections4"
    api "com.google.guava:guava"
    api "commons-codec:commons-codec"
    api "org.reflections:reflections:0.10.2"
}
