plugins {
    id 'java-library'
}

group = 'common-module'
version = '1.0'

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
}

dependencies {
    api platform(project(":common-dependencies"))
    annotationProcessor platform(project(":common-dependencies"))
    api project(":common-model")
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    api "org.springframework.boot:spring-boot-starter-web"
}
