plugins {
    id 'java-library'
}

group = 'com.github.liudi0105'
version = '1.0'

dependencies {
    api platform("com.github.liudi0105:core-parent:1.0")
    annotationProcessor platform("com.github.liudi0105:core-parent:1.0")
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    compileOnly 'org.projectlombok:lombok:1.18.34'

    api 'org.reflections:reflections'
    api 'org.apache.poi:poi-ooxml'
    api 'commons-codec:commons-codec'
    api 'org.apache.commons:commons-lang3'
    api 'org.apache.commons:commons-text'
    api 'org.apache.commons:commons-collections4'
    api 'com.google.guava:guava'
    api 'com.google.code.gson:gson'
    api 'com.nimbusds:nimbus-jose-jwt'
    api 'org.postgresql:postgresql'
}
