plugins {
    id 'java-platform'
}

group = 'com.github.liudi0105'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api "org.apache.commons:commons-lang3:3.12.0"
        api "org.apache.commons:commons-io:1.3.2"
        api "org.apache.commons:commons-collections4:4.4"
        api "com.google.guava:guava:32.0.0-jre"
        api "commons-codec:commons-codec:1.15"
        api "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0"
        api "net.javacrumbs.shedlock:shedlock-spring:5.10.2"
        api "org.projectlombok:lombok:1.18.30"
        api "com.googlecode.aviator:aviator:5.4.1"
        api "org.apache.poi:poi-ooxml:5.2.2"
        api "org.apache.poi:poi:5.2.2"
        api "org.reflections:reflections:0.10.2"
        api "com.nimbusds:nimbus-jose-jwt:9.24.2"
        api "org.postgresql:postgresql:42.2.27"
    }
}