plugins {
    id 'java-platform'
}

group = 'com.github.liudi0105'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    constraints {
        api "org.apache.commons:commons-lang3:3.12.0"
        api "org.apache.commons:commons-io:1.3.2"
        api "org.apache.commons:commons-collections4:4.4"
        api "com.google.guava:guava:32.0.0-jre"
        api "commons-codec:commons-codec:1.15"
    }
}