plugins {
    id 'java'
}

group = 'com.github.liudi0105'
version = '1.0'

repositories {
    mavenCentral()
    maven { url "https://maven.aliyun.com/repository/public" }
}

dependencies {
    implementation platform("com.github.liudi0105:summer-boot-dependencies:1.0")

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui"
    implementation "net.javacrumbs.shedlock:shedlock-spring"
    implementation "org.projectlombok:lombok"
    implementation "com.googlecode.aviator:aviator"
    implementation "org.apache.poi:poi-ooxml"
    implementation "org.apache.poi:poi"
    implementation "org.reflections:reflections"
    implementation "com.nimbusds:nimbus-jose-jwt"
    implementation "org.postgresql:postgresql"
}
