plugins {
    id 'java'
}

group = 'com.github.liudi0105'
version = '1.0'

repositories {
    allprojects {
        repositories {
            maven { url "https://maven.aliyun.com/repository/public" }
        }
    }
}

dependencies {
    implementation platform("com.github.liudi0105:summer-boot-dependencies")
    implementation "com.github.liudi0105:summer-boot-starter-web"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui"
    implementation "net.javacrumbs.shedlock:shedlock-spring"
    implementation "org.projectlombok:lombok"
    implementation "com.googlecode.aviator:aviator"
    implementation "org.apache.poi:poi-ooxml"
    implementation "org.apache.poi:poi"
    implementation "org.reflections:reflections"
    implementation "com.nimbusds:nimbus-jose-jwt"
    implementation "org.postgresql:postgresql"
}

sourceSets {
    main {
        java { srcDirs = ["java"] }
        resources { srcDirs = ["dist"] }
    }
    test {
        java { srcDirs = [] }
        resources { srcDirs = [] }
    }
}