plugins {
    id 'java'
}

group = 'common-module'
version = '1.0'

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
}

dependencies {
    implementation(platform("common-module:common-dependencies"))
    annotationProcessor(platform("common-module:common-dependencies"))
    compileOnly("org.projectlombok:lombok")
    runtimeOnly("com.h2database:h2")
    runtimeOnly("org.xerial:sqlite-jdbc")
    runtimeOnly("org.hibernate.orm:hibernate-community-dialects")
    implementation("common-module:common-jpa:1.0")
    implementation("common-module:common-webmvc:1.0")
    annotationProcessor("org.projectlombok:lombok")
}
