plugins {
    id 'java-library'
}

group = 'com.github.liudi0105'
version = '1.0'

dependencies {
    api platform("com.github.liudi0105:summer-boot-dependencies:1.0")
    api "com.github.liudi0105:summer-core:1.0"
    annotationProcessor platform("com.github.liudi0105:summer-boot-dependencies:1.0")
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}