plugins {
    id 'java-library'
}

group = 'com.github.liudi0105'
version = '1.0'

dependencies {
    api platform("com.github.liudi0105:summer-boot-dependencies:1.0")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}