plugins {
    id 'java-library'
}

group = 'com.github.liudi0105'
version = '1.0'

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:3.3.3")
    annotationProcessor platform("com.github.liudi0105:summer-boot-dependencies:1.0")
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.springframework.boot:spring-boot-starter-web"
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa"
}