plugins {
    id 'java-library'
}

group = 'com.github.liudi0105'
version = '1.0'

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
}

dependencies {
    api platform("com.github.liudi0105:core-parent:1.0")
    annotationProcessor platform("com.github.liudi0105:core-parent:1.0")
    api "com.github.liudi0105:core-util:1.0"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa"
}
