plugins {
    id 'java'
}

group = 'com.github.liudi0105'
version = '1.0-SNAPSHOT'

repositories {
    allprojects {
        repositories {
            maven { url "https://maven.aliyun.com/repository/central" }
            maven { url "https://maven.aliyun.com/repository/public" }
        }
    }
}

dependencies {
    implementation platform("com.github.liudi0105:summer-boot-dependencies")
    implementation 'io.vertx:vertx-core:4.5.1'
    implementation 'io.vertx:vertx-web:4.5.1'
    implementation "com.github.liudi0105:summer-boot-starter-web"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0"
    implementation "net.javacrumbs.shedlock:shedlock-spring:5.10.2"
    implementation "org.projectlombok:lombok:1.18.30"
    implementation "com.googlecode.aviator:aviator:5.4.1"
    implementation "org.apache.poi:poi-ooxml:5.2.2"
    implementation "org.apache.poi:poi:5.2.2"
    implementation "org.reflections:reflections:0.10.2"
    implementation "com.nimbusds:nimbus-jose-jwt:9.24.2"
    implementation "org.postgresql:postgresql:42.2.27"
}

sourceSets {
    main {
        java { srcDirs = ["java"] }
        resources { srcDirs = ["dist"] }
    }
    test {
        java { srcDirs = [] }
        resources { srcDirs = [] }
    }
}