plugins {
    id 'java'
    id 'application'
    id 'org.kordamp.gradle.jandex' version '0.6.0'
    id "org.hibernate.orm" version '6.4.3.Final'
}

group = 'com.github.liudi0105'
version = '1.0'

ext {
    mainClass = 'io.helidon.microprofile.cdi.Main'
}

repositories {
    allprojects {
        repositories {
            maven { url "https://maven.aliyun.com/repository/public" }
        }
    }
}

dependencies {
    implementation platform("com.github.liudi0105:summer-boot-dependencies")
    annotationProcessor platform("com.github.liudi0105:summer-boot-dependencies")
    implementation 'io.helidon.microprofile.bundles:helidon-microprofile'
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'

    implementation "jakarta.persistence:jakarta.persistence-api"
    implementation "io.helidon.integrations.cdi:helidon-integrations-cdi-jpa"

    annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen"
    compileOnly "org.hibernate.orm:hibernate-jpamodelgen"
    runtimeOnly "io.helidon.integrations.cdi:helidon-integrations-cdi-hibernate"

    runtimeOnly 'io.helidon.integrations.cdi:helidon-integrations-cdi-datasource-hikaricp'
//    runtimeOnly 'io.helidon.integrations.cdi:helidon-integrations-cdi-datasource-ucp'
    runtimeOnly 'com.h2database:h2'

    runtimeOnly 'io.smallrye:jandex'
    runtimeOnly 'jakarta.activation:jakarta.activation-api'

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register('copyLibs', Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}

run {
    mainClass = project.mainClass
}

compileTestJava.dependsOn jandex
jar.dependsOn jandex
copyLibs.dependsOn jar
assemble.dependsOn copyLibs
run.dependsOn jandex