plugins {
    id 'java-library'
}

group = 'com.github.liudi0105'
version = '1.0-SNAPSHOT'

dependencies {
    api platform(project(":summer-boot-dependencies"))
    api "org.apache.commons:commons-lang3"
    api "org.apache.commons:commons-io"
    api "org.apache.commons:commons-collections4"
    api "com.google.guava:guava"
    api "commons-codec:commons-codec"
}
