plugins {
    id 'java'
}

group = 'com.github.liudi0105'
version = '1.0-SNAPSHOT'

repositories {
    allprojects {
        repositories {
            maven {url "https://maven.aliyun.com/repository/central"}
            maven {url "https://maven.aliyun.com/repository/public"}
        }
    }
}

dependencies {
    implementation project(":summer-core")
}
