plugins {
    id 'java'
}

group = 'com.github.liudi0105'
version = '1.0'

repositories {
    allprojects {
        repositories {
            maven { url "https://maven.aliyun.com/repository/public" }
        }
    }
}

dependencies {
    implementation platform("com.github.liudi0105:summer-boot-dependencies:1.0")
    implementation "com.github.liudi0105:summer-boot-starter-web"
}

sourceSets {
    main {
        java { srcDirs = ["java"] }
        resources { srcDirs = ["dist", "resources"] }
    }
    test {
        java { srcDirs = [] }
        resources { srcDirs = [] }
    }
}
