plugins {
    id 'java'
}

group = 'com.github.liudi0105'
version = '1.0'

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
}

dependencies {
    implementation "com.github.liudi0105:spring-boot-wrapper:1.0"

    compileOnly "org.springframework.boot:spring-boot-starter-web"
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa"
}
