plugins {
    id 'java'
}

group = 'com.github.liudi0105'
version = '1.0'

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
}

dependencies {
    implementation "com.github.liudi0105:wrapper-spring-jpa:1.0"
    implementation "com.github.liudi0105:wrapper-spring-webmvc:1.0"
    compileOnly "org.projectlombok:lombok"
}
