javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api 'org.reflections:reflections:0.10.2'
        api 'org.apache.poi:poi-ooxml:5.3.0'
        api 'commons-codec:commons-codec:1.17.1'
        api "com.fasterxml.jackson.core:jackson-databind:2.17.2"
        api "com.fasterxml.jackson.core:jackson-datatype-jsr310:2.17.2"
        api "com.fasterxml.jackson.datatype:jackson-core:2.17.2"
        api "com.fasterxml.jackson.core:jackson-annotations:2.17.2"
        api 'org.apache.commons:commons-lang3:3.17.0'
        api 'org.apache.commons:commons-text:1.12.0'
        api 'org.apache.commons:commons-collections4:4.5.0-M2'
        api 'com.google.guava:guava:33.3.0-jre'
        api 'com.google.code.gson:gson:2.11.0'
        api 'com.nimbusds:nimbus-jose-jwt:9.41.1'
        api 'org.postgresql:postgresql:42.7.4'
        api 'org.projectlombok:lombok:1.18.34'
        api("commons-fileupload:commons-fileupload:1.3.1")
        api("com.jcraft:jsch:0.1.54")
    }
    api platform('org.springframework.boot:spring-boot-dependencies:3.3.4')
}
